<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/home/kl-business-links/img/logo.ico" type="image/png">

  <title>KL Business | Links</title>
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('/home/kl-business-links/img/1.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color:#fdd63c ;
      color: #f9f5f5;
      text-align: center;
      padding: 2rem;
    }

    .header {
      background-color: #643c83;
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 2rem;
    }

    .header h1 {
      margin: 0;
      color: #fcf9f9;
    }

    .description {
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }

    .link-button {
      display: block;
      margin: 1rem auto;
      padding: 1rem;
      width: 90%;
      max-width: 300px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .link-button:hover {
      background-color: #444;
    }

    .footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body style="background-image: url('/home/kl-business-links/1.png'); background-size: cover; background-position: center;">
  <div class="header">
    <h1>KL Business</h1>
    <p class="description">📚 Papelaria | 🎵 Aulas de Música | 🗂️ Artes | 💻 Eletrônicos</p>
  </div>

  <a href="#" class="link-button">🛒 Loja Online</a>
  <a href="#" class="link-button">🎶 Aulas de Música </a>
  <a href="#" class="link-button">🗂️ Portfólio </a>
  <a href="https://shopee.com.br/shop/687350348" class="link-button">💻 Produtos Eletrônicos</a>
  <a href="https://wa.me/982879267" class="link-button">📱 Falar no WhatsApp</a>
  <a href="https://www.instagram.com/klbusinessfal/" class="link-button">📸 Siga no Instagram</a>
  <a href="#" class="link-button">💰 Promoções da Semana</a>

  <div class="footer">
    © 2025 KL Business. Todos os direitos reservados.
  </div>
</body>
</html>
